# Account-Management-API

./: Dockerfile  Program.cs  README.txt.txt  TESTE.API.csproj  TESTE.API.sln  appsettings.json
Contexto/: Context.cs
Controllers/: AccountsController.cs  LoginController.cs
Enums/: TypeTransferEnum.cs
Models/: Account.cs  Login.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ViewModels/: CreateAccountViewModel.cs  LoginViewModel.cs  TransferViewModel.cs
